# QueuePilot

./: .env.example  QueuePilot.sln  README.md  docker-compose.yml  walkthrough.md
src/QueuePilot.Api/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  DependencyInjection.cs  Dockerfile  Program.cs  QueuePilot.Api.csproj  QueuePilot.Api.http  appsettings.json  debug_log.txt
src/QueuePilot.Api/Controllers/: AuthController.cs  TicketsController.cs
src/QueuePilot.Api/Middleware/: GlobalExceptionHandler.cs
src/QueuePilot.Api/Properties/: launchSettings.json
src/QueuePilot.Application/: Class1.cs  DependencyInjection.cs  QueuePilot.Application.csproj
src/QueuePilot.Application/Auth/Commands/: AuthCommands.cs
src/QueuePilot.Application/Common/Behaviors/: ValidationBehavior.cs
src/QueuePilot.Application/Common/Events/: DomainEventNotification.cs  DomainEventNotificationHandler.cs  IDomainEventPublisher.cs  MediatRDomainEventPublisher.cs
src/QueuePilot.Application/Common/Exceptions/: ConflictException.cs  MessagingUnavailableException.cs  NotFoundException.cs  UnauthorizedException.cs
src/QueuePilot.Application/Common/Interfaces/: IAuthService.cs  IEventBus.cs  IJwtTokenGenerator.cs  IQueuePilotDbContext.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/QueuePilot.Application/Common/Models/: PagedResult.cs  TicketQueryParameters.cs
src/QueuePilot.Application/Tickets/Commands/: AddTicketComment.cs  CreateTicket.cs  UpdateTicketStatus.cs
src/QueuePilot.Application/Tickets/Queries/: GetTickets.cs
src/QueuePilot.Application/Tickets/Validators/: TicketValidators.cs
src/QueuePilot.Domain/: Class1.cs  QueuePilot.Domain.csproj
src/QueuePilot.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/QueuePilot.Domain/Entities/: ProcessedEvent.cs  RefreshToken.cs  Ticket.cs  User.cs
src/QueuePilot.Domain/Enums/: TicketStatus.cs  UserRole.cs
src/QueuePilot.Domain/Events/: DomainEvents.cs
src/QueuePilot.Infrastructure/: Class1.cs  DependencyInjection.cs  DependencyInjectionExtensions.cs  QueuePilot.Infrastructure.csproj
src/QueuePilot.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/QueuePilot.Infrastructure/Messaging/: EventConsumerService.cs  RabbitMQEventBus.cs  RabbitMQOptions.cs
src/QueuePilot.Infrastructure/Persistence/: AppDbContext.cs  TicketRepository.cs  UserRepository.cs
src/QueuePilot.Infrastructure/Persistence/Configurations/: ProcessedEventConfiguration.cs  RefreshTokenConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/QueuePilot.Infrastructure/Persistence/Migrations/: 20260208122750_InitialCreate.Designer.cs  20260208122750_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/QueuePilot.Infrastructure/Services/: AuthService.cs
tests/QueuePilot.IntegrationTests/: AuthTests.cs  BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  MessagingFailureTests.cs  QueuePilot.IntegrationTests.csproj  TicketTests.cs
